# appboy-segment-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
appboy-sample/: build.gradle  prebuild.sh
appboy-sample/app/: build.gradle  proguard-rules.pro
appboy-sample/app/src/main/: AndroidManifest.xml
appboy-sample/app/src/main/java/com/appboy/segment/appboysample/: AppboySegmentApplication.java  MainActivity.java  MainFragment.java
appboy-sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
appboy-sample/app/src/main/res/menu/: menu_main.xml
appboy-sample/app/src/main/res/values/: braze.xml  dimens.xml  strings.xml
appboy-sample/gradle/wrapper/: gradle-wrapper.properties
appboy-segment-integration/: build.gradle
appboy-segment-integration/gradle/: break-compile-on-deprecations.gradle
appboy-segment-integration/gradle/wrapper/: gradle-wrapper.properties
appboy-segment-integration/src/androidTest/java/com/segment/analytics/android/integrations/appboy/: AppboyAndroidTest.java  AppboyIntegrationOptionsAndroidTest.java  BrazeAndroidTest.java
appboy-segment-integration/src/main/: AndroidManifest.xml
appboy-segment-integration/src/main/java/com/segment/analytics/android/integrations/appboy/: AppboyInstanceProvider.java  AppboyIntegration.java  AppboyIntegrationOptions.java  DirectAppboyInstanceProvider.java  FromContextAppboyInstanceProvider.java  TraitsCache.java  UserIdMapper.java
appboy-segment-integration/src/test/java/com/segment/analytics/android/integrations/appboy/: AppboyTest.java  BrazeTest.java  MockAppboy.java  MockBraze.java
appboy-segment-integration/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
sdk/com/appboy/: index.html
sdk/com/appboy/appboy-segment-integration/: index.html  maven-metadata.xml
sdk/com/appboy/appboy-segment-integration/10.0.0/: appboy-segment-integration-10.0.0.aar  appboy-segment-integration-10.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/11.0.0/: appboy-segment-integration-11.0.0.aar  appboy-segment-integration-11.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/11.0.1/: appboy-segment-integration-11.0.1.aar  appboy-segment-integration-11.0.1.pom  index.html
sdk/com/appboy/appboy-segment-integration/12.0.0/: appboy-segment-integration-12.0.0.aar  appboy-segment-integration-12.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/13.0.0/: appboy-segment-integration-13.0.0.aar  appboy-segment-integration-13.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/14.0.0/: appboy-segment-integration-14.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/14.0.1/: appboy-segment-integration-14.0.1.aar  appboy-segment-integration-14.0.1.pom  index.html
sdk/com/appboy/appboy-segment-integration/15.0.0/: appboy-segment-integration-15.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/15.0.1/: appboy-segment-integration-15.0.1.aar  appboy-segment-integration-15.0.1.pom  index.html
sdk/com/appboy/appboy-segment-integration/8.0.0/: appboy-segment-integration-8.0.0.pom  index.html
sdk/com/appboy/appboy-segment-integration/8.0.1/: appboy-segment-integration-8.0.1.aar  appboy-segment-integration-8.0.1.pom  index.html
sdk/com/appboy/appboy-segment-integration/8.0.2/: appboy-segment-integration-8.0.2.pom  index.html
sdk/com/appboy/appboy-segment-integration/9.0.0/: appboy-segment-integration-9.0.0.aar  appboy-segment-integration-9.0.0.pom  index.html
src/androidTest/java/com/segment/analytics/android/integrations/appboy/: AppboyAndroidTest.java  AppboyIntegrationOptionsAndroidTest.java
src/debug/res/values/: appboy.xml
src/main/java/com/segment/analytics/android/integrations/appboy/: AppboyIntegration.java  AppboyIntegrationOptions.java  DefaultUserIdMapper.java  PreferencesTraitsCache.java  TraitsCache.java  UserIdMapper.java
src/test/java/com/segment/analytics/android/integrations/appboy/: AppboyTest.java  InMemoryTraitsCache.java
