buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.f2prateek.checkstyle:checkstyle:1.0.1'
  }
}

group = 'com.appboy'
version = '2.1.2'

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.f2prateek.checkstyle'
apply plugin: 'android-maven'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.0'

  defaultConfig {
    // Segment.io supports down to api 14:  https://segment.com/docs/libraries/android/
    minSdkVersion 14
    targetSdkVersion 26
    compileSdkVersion 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

checkstyle {
  configFile rootProject.file('gradle/checkstyle.xml')
}

dependencies {
  repositories {
    mavenCentral()
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    maven { url "https://maven.google.com" }
  }

  provided 'com.segment.analytics.android:analytics:4.3.1'

  compile 'com.appboy:android-sdk-ui:2.2.5'

  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testCompile 'com.segment.analytics.android:analytics-tests:4.3.1'
  androidTestCompile 'com.segment.analytics.android:analytics-tests:4.3.1'

  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.powermock:powermock:1.6.2'
  testCompile 'org.powermock:powermock-module-junit4:1.6.2'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
  testCompile 'org.powermock:powermock-api-mockito:1.6.2'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
  testCompile files('libs/amazon-device-messaging-1.0.1.jar')
  testCompile 'com.facebook.fresco:fresco:0.6.1'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

