apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.appboy.segment.appboysample"
    minSdkVersion 16
    targetSdkVersion 31
    versionCode 1
    versionName "1.0.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

// Grabs the first line of the changelog to get the current version. Expects the line to start with Markdown syntax
// (ex: ## major.minor.build)
def changelogFile = new File("../public/CHANGELOG.md")
if (changelogFile.exists()) {
  changelogFile.withReader {
    version = it.readLine().substring(3)
  }
  logger.lifecycle("Setting version to last recorded version in `../appboy-segment-integration/CHANGELOG.md`: " + version)
} else {
  version = "+"
  logger.lifecycle("Setting version to highest version found in local maven cache: " + version)
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.google.android.gms:play-services-base:17.6.0'
  implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
  implementation('com.segment.analytics.android:analytics:4.3.1') {
    transitive = true
  }
  implementation "com.appboy:appboy-segment-integration:${version}"
}
