<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/helloText"
        android:text="Hello Appboy and Segment!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/userIDText"
        android:text="User ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helloText"/>
    <EditText
        android:id="@+id/userIDField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userIDText"/>
    <Button
        android:id="@+id/identifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="identify"
        android:layout_below="@id/userIDField"/>
    <Button
        android:id="@+id/flushButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flush"
        android:layout_below="@id/identifyButton"/>
    <TextView
        android:id="@+id/customEventText"
        android:text="Custom Event:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flushButton"/>
    <EditText
        android:id="@+id/customEventField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customEventText"/>
    <TextView
        android:id="@+id/propertyKeyText"
        android:text="Property Key:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customEventField"/>
    <EditText
        android:id="@+id/propertyKeyField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/propertyKeyText"/>
    <TextView
        android:id="@+id/propertyValueText"
        android:text="Property Value:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/propertyKeyField"/>
    <EditText
        android:id="@+id/propertyValueField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/propertyValueText"/>
    <Button
        android:id="@+id/trackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="track"
        android:layout_below="@id/propertyValueField"/>

    <Button
        android:id="@+id/disableSdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable SDK"
        android:layout_below="@id/trackButton"/>

    <Button
        android:id="@+id/enableSdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SDK"
        android:layout_below="@id/disableSdk"/>
</RelativeLayout>
