// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0'
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task preBuild {
  println("Executing pre build task")
  def process = "./prebuild.sh".execute()
  process.waitForProcessOutput(System.out, System.err)
}
