// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
  }
}

allprojects {
  repositories {
    // Comment out the `mavenLocal()` if testing the remote artifact.
    mavenLocal()
    
    mavenCentral()
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    google()
    gradlePluginPortal()

    // Uncomment the below if testing the remote artifact.
    // maven { url "http://appboy.github.io/appboy-segment-android/sdk" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task preBuild {
  println("Executing pre build task")
  def process = "./prebuild.sh".execute()
  process.waitForProcessOutput(System.out, System.err)
}
